### QuickUHC
> A simple UHC plugin.
# Why this hasn't multi-arena support?
I cannot handle more competitive servers making money from my plugins, that's why this plugin won't include multi-arena support.
